Release 14.1 par P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

p380-27.EECS.Berkeley.EDU::  Thu May 02 18:37:22 2013

par -w -ol high -mt off ml505top_map.ncd ml505top.ncd ml505top.pcf 


Constraints file: ml505top.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /opt/Xilinx/14.1/ISE_DS/ISE/.
   "ml505top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@license-srv.eecs.berkeley.edu'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-04-23".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           4 out of 32     12%
   Number of DSP48Es                        19 out of 64     29%
   Number of External IOBs                  29 out of 640     4%
      Number of LOCed IOBs                  29 out of 29    100%

   Number of OLOGICs                         8 out of 800     1%
   Number of RAMB18X2s                       7 out of 148     4%
   Number of RAMB36_EXPs                    41 out of 148    27%
   Number of Slices                       1598 out of 17280   9%
   Number of Slice Registers              1219 out of 69120   1%
      Number used as Flip Flops           1202
      Number used as Latches                 1
      Number used as LatchThrus             16

   Number of Slice LUTS                   4404 out of 69120   6%
   Number of Slice LUT-Flip Flop pairs    4648 out of 69120   6%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 41 secs 
Finished initial Timing Analysis.  REAL time: 41 secs 

WARNING:Par:288 - The signal GPIO_COMPSW_E_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_COMPSW_S_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_COMPSW_W_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_DIP<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_DIP<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_DIP<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_DIP<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_DIP<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_DIP<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_DIP<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_DIP<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AUDIO_SDATA_IN_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   fifo_generator_v9_1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow_i_and0000
   has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 30114 unrouted;      REAL time: 45 secs 

Phase  2  : 26450 unrouted;      REAL time: 49 secs 

Phase  3  : 9075 unrouted;      REAL time: 1 mins 25 secs 

Phase  4  : 9124 unrouted; (Setup:773468, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 47 secs 

Updating file: ml505top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:815020, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 10 secs 

Phase  6  : 0 unrouted; (Setup:802495, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 33 secs 

Updating file: ml505top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:802495, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 18 secs 

Updating file: ml505top.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Setup:788858, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 55 secs 

Phase  9  : 0 unrouted; (Setup:788858, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 55 secs 

Phase 10  : 0 unrouted; (Setup:772592, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 
Total REAL time to Router completion: 4 mins 
Total CPU time to Router completion: 4 mins 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGCTRL_X0Y1| No   |  646 |  0.574     |  2.118      |
+---------------------+--------------+------+------+------------+-------------+
|chipscope_control<0> |              |      |      |            |             |
|                     | BUFGCTRL_X0Y0| No   |  127 |  0.595     |  2.118      |
+---------------------+--------------+------+------+------------+-------------+
|        MIDI_IN_IBUF | BUFGCTRL_X0Y3| No   |    9 |  0.348     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
| AUDIO_BIT_CLK_BUFGP | BUFGCTRL_X0Y2| No   |    5 |  0.050     |  1.755      |
+---------------------+--------------+------+------+------------+-------------+
|chipscope_control<13 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.000     |  0.691      |
+---------------------+--------------+------+------+------------+-------------+
|                  N0 |         Local|      | 1018 |  1.040     |  3.182      |
+---------------------+--------------+------+------+------------+-------------+
| icon/U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  0.917      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 772592 (Setup: 772592, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_USER_CLK = PERIOD TIMEGRP "USER_CLK" 1 | SETUP       |    -4.868ns|    14.868ns|     268|      772592
  0 ns HIGH 50%                             | HOLD        |     0.290ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.320ns|     2.680ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.412ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.128ns|     0.872ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.549ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    16.976ns|    13.024ns|       0|           0
  IGH 50%                                   | HOLD        |     0.473ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_path" TIG               | SETUP       |         N/A|     2.992ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_path" TIG               | MAXDELAY    |         N/A|     3.442ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     2.967ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     2.647ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 13 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 14 secs 
Total CPU time to PAR completion: 4 mins 27 secs 

Peak Memory Usage:  1039 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 268 errors found.

Number of error messages: 0
Number of warning messages: 16
Number of info messages: 0

Writing design to file ml505top.ncd



PAR done!
