Release 14.1 ngdbuild P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -dd _ngo
-sd ../../src -nt timestamp -uc ../../src/ml505top.ucf -p xc5vlx110t-ff1136-1
ml505top.ngc ml505top.ngd

Reading NGO file
"/home/cc/cs150/sp13/class/cs150-az/project/build/ml505top/ml505top.ngc" ...
Loading design module "../../src/chipscope_icon.ngc"...
Loading design module "../../src/chipscope_ila.ngc"...
Loading design module "../../src/fifo_generator_v9_1.ngc"...
Applying constraints in "../../src/chipscope_icon.ncf" to module "icon"...
Checking Constraint Associations...
Applying constraints in "../../src/chipscope_ila.ncf" to module "ila"...
Checking Constraint Associations...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/ml505top/ila

-----------------------------------------------
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to
'2100@license-srv.eecs.berkeley.edu'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../../src/ml505top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:483 - Attribute "INIT" on "FLASH_AUDIO_RESET_B_OBUF" is on the
   wrong type of object.  Please see the Constraints Guide for more information
   on this attribute.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 541252 kilobytes

Writing NGD file "ml505top.ngd" ...
Total REAL time to NGDBUILD completion:  31 sec
Total CPU time to NGDBUILD completion:   31 sec

Writing NGDBUILD log file "ml505top.bld"...
