verilog work "../../src/AudioBuffer.v"
verilog work "../../src/ButtonParse.v"
verilog work "../../src/chipscope_icon.v"
verilog work "../../src/chipscope_ila.v"
verilog work "../../src/Const.v"
verilog work "../../src/Debouncer.v"
verilog work "../../src/DPRAM1024.v"
verilog work "../../src/DPRAM.v"
verilog work "../../src/EchoTestbench.v"
verilog work "../../src/EdgeDetect.v"
verilog work "../../src/Example.v"
verilog work "../../src/FIFODatapath.v"
verilog work "../../src/fifo_generator_v9_1.v"
verilog work "../../src/FPGA_TOP_ML505.v"
verilog work "../../src/GainLUT.v"
verilog work "../../src/IORegister.v"
verilog work "../../src/MIDIDecodeControl.v"
verilog work "../../src/MIDIDecodeDataPath.v"
verilog work "../../src/MIDIDec.v"
verilog work "../../src/MIDITestbench.v"
verilog work "../../src/noise_gen.v"
verilog work "../../src/RAMB16_S18_S18.v"
verilog work "../../src/Register.v"
verilog work "../../src/testbench.v"
verilog work "../../src/Testbench.v"
verilog work "../../src/UAReceive.v"
verilog work "../../src/UART.v"
verilog work "../../src/UATransmit.v"
verilog work "../../src/UFIFOTestbench.v"
verilog work "../../src/WaveGenController.v"
verilog work "../../src/WaveGen.v"
