Release 14.1 - par P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Thu May  2 03:05:07 2013

All signals are completely routed.

WARNING:ParHelpers:361 - There are 14 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   AUDIO_SDATA_IN_IBUF
   GPIO_COMPSW_E_IBUF
   GPIO_COMPSW_N_IBUF
   GPIO_COMPSW_S_IBUF
   GPIO_COMPSW_W_IBUF
   GPIO_DIP<0>_IBUF
   GPIO_DIP<1>_IBUF
   GPIO_DIP<2>_IBUF
   GPIO_DIP<3>_IBUF
   GPIO_DIP<4>_IBUF
   GPIO_DIP<5>_IBUF
   GPIO_DIP<6>_IBUF
   GPIO_DIP<7>_IBUF
   fifo_generator_v9_1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow_i_and0000


