Release 14.1 ngdbuild P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -p
xc5vlx110t-ff1136-1 -sd ../../../ fifo_generator_v9_1_exdes

Reading NGO file
"/home/cc/cs150/sp13/class/cs150-bj/project/src/FIFOGen/fifo_generator_v9_1/impl
ement/results/fifo_generator_v9_1_exdes.ngc" ...
Loading design module
"/home/cc/cs150/sp13/class/cs150-bj/project/src/FIFOGen/fifo_generator_v9_1/impl
ement/results/fifo_generator_v9_1.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fifo_generator_v9_1_exdes.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 504096 kilobytes

Writing NGD file "fifo_generator_v9_1_exdes.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "fifo_generator_v9_1_exdes.bld"...
