Release 14.1 - xst P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : VHDL
Input File Name                    : "xst.prj"

---- Target Parameters
Target Device                      : xc5vlx110t-ff1136-1
Output File Name                   : "fifo_generator_v9_1_exdes"
Output Format                      : NGC

---- Source Options
Entity Name                        : fifo_generator_v9_1_exdes

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100

---- General Options
Write Timing Constraints           : No
Bus Delimiter                      : ()
Hierarchy Separator                : /
Case Specifier                     : Maintain

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Goal                  : SPEED

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/cc/cs150/sp13/class/cs150-bj/project/src/FIFOGen/fifo_generator_v9_1/implement/../example_design/fifo_generator_v9_1_exdes.vhd" in Library work.
Entity <fifo_generator_v9_1_exdes> compiled.
Entity <fifo_generator_v9_1_exdes> (Architecture <xilinx>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <fifo_generator_v9_1_exdes> in library <work> (architecture <xilinx>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <fifo_generator_v9_1_exdes> in library <work> (Architecture <xilinx>).
WARNING:Xst:2211 - "/home/cc/cs150/sp13/class/cs150-bj/project/src/FIFOGen/fifo_generator_v9_1/implement/../example_design/fifo_generator_v9_1_exdes.vhd" line 128: Instantiating black box module <fifo_generator_v9_1>.
Entity <fifo_generator_v9_1_exdes> analyzed. Unit <fifo_generator_v9_1_exdes> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <fifo_generator_v9_1_exdes>.
    Related source file is "/home/cc/cs150/sp13/class/cs150-bj/project/src/FIFOGen/fifo_generator_v9_1/implement/../example_design/fifo_generator_v9_1_exdes.vhd".
Unit <fifo_generator_v9_1_exdes> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <fifo_generator_v9_1_exdes> ...

Mapping all equations...
WARNING:Xst:2036 - Inserting OBUF on port <ALMOST_FULL> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <WR_ACK> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <EMPTY> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <OVERFLOW> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <VALID> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <FULL> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <DATA_COUNT(9)> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <DATA_COUNT(8)> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <DATA_COUNT(7)> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <DATA_COUNT(6)> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <DATA_COUNT(5)> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <DATA_COUNT(4)> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <DATA_COUNT(3)> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <DATA_COUNT(2)> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <DATA_COUNT(1)> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <DATA_COUNT(0)> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <DOUT(7)> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <DOUT(6)> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <DOUT(5)> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <DOUT(4)> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <DOUT(3)> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <DOUT(2)> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <DOUT(1)> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <DOUT(0)> driven by black box <fifo_generator_v9_1>. Possible simulation mismatch.
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : fifo_generator_v9_1_exdes
Output Format                      : NGC
Optimization Goal                  : SPEED
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 36

Cell Usage :
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 36
#      IBUF                        : 11
#      IBUFG                       : 1
#      OBUF                        : 24
# Others                           : 1
#      fifo_generator_v9_1         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vlx110tff1136-1 


Slice Logic Utilization: 

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      0
   Number with an unused Flip Flop:       0  out of      0         
   Number with an unused LUT:             0  out of      0         
   Number of fully used LUT-FF pairs:     0  out of      0         
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          36
 Number of bonded IOBs:                  36  out of    640     5%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 2.788ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 35 / 35
-------------------------------------------------------------------------
Delay:               2.788ns (Levels of Logic = 1)
  Source:            exdes_inst:ALMOST_FULL (PAD)
  Destination:       ALMOST_FULL (PAD)

  Data Path: exdes_inst:ALMOST_FULL to ALMOST_FULL
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    fifo_generator_v9_1:ALMOST_FULL    1   0.000   0.336  exdes_inst (ALMOST_FULL_OBUF)
     OBUF:I->O                 2.452          ALMOST_FULL_OBUF (ALMOST_FULL)
    ----------------------------------------
    Total                      2.788ns (2.452ns logic, 0.336ns route)
                                       (87.9% logic, 12.1% route)

=========================================================================


Total REAL time to Xst completion: 18.00 secs
Total CPU time to Xst completion: 17.28 secs
 
--> 


Total memory usage is 674852 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   26 (   0 filtered)
Number of infos    :    0 (   0 filtered)

